APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#MongoDB
MONGO_USER=dbadmin
MONGO_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=StarterNodeDB

#MSS_EPS_TEST
MSS_USER=
MSS_PASS=
MSS_HOST=
MSS_PORT=
MSS_DB=

#Swagger
SWAGGER_API_SPEC=/spec